## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.39a87a8bc27ed6167706.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/5be0714d4be500b1736a048fcf9d2980fff80576-83529fbcb64fef726898.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-f21aaa73de4b20f7d55b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-0ac4538334f5ec8a5ac0.js
  Cache-Control: public, max-age=31536000, immutable
/0ded8241cc078d9f846b883fd597e30bc9c2a287-eab6b0252c400f5ea77b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-4eeb7e7059a72ce1c445.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-elements-js-58d3009a154d39edd1ab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-generic-js-1a2e8255a57aa2a0c0a5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-04e0be5f106b28135d8d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-team-js-59f8e2df73aa196da16d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-d6309f8df633d4a25f20.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-thanks-js-2dc46917e4b6b3a714a4.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-077a50783ef55c9dfb67.js
  Cache-Control: public, max-age=31536000, immutable
/framework-acd7498685eeb36e39da.js
  Cache-Control: public, max-age=31536000, immutable
/app-270bce0c546878350835.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-83529fbcb64fef726898.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f21aaa73de4b20f7d55b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/About/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-83529fbcb64fef726898.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-0ac4538334f5ec8a5ac0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/About/page-data.json>; rel=preload; as=fetch; crossorigin
/Contact/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </0ded8241cc078d9f846b883fd597e30bc9c2a287-eab6b0252c400f5ea77b.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-4eeb7e7059a72ce1c445.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Contact/page-data.json>; rel=preload; as=fetch; crossorigin
/Elements/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-83529fbcb64fef726898.js>; rel=preload; as=script
  Link: </component---src-pages-elements-js-58d3009a154d39edd1ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Elements/page-data.json>; rel=preload; as=fetch; crossorigin
/Generic/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-83529fbcb64fef726898.js>; rel=preload; as=script
  Link: </component---src-pages-generic-js-1a2e8255a57aa2a0c0a5.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Generic/page-data.json>; rel=preload; as=fetch; crossorigin
/Projects/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-83529fbcb64fef726898.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-04e0be5f106b28135d8d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Projects/page-data.json>; rel=preload; as=fetch; crossorigin
/Team/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </0ded8241cc078d9f846b883fd597e30bc9c2a287-eab6b0252c400f5ea77b.js>; rel=preload; as=script
  Link: </component---src-pages-team-js-59f8e2df73aa196da16d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Team/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-83529fbcb64fef726898.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-d6309f8df633d4a25f20.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/thanks/
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </component---src-pages-thanks-js-2dc46917e4b6b3a714a4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-077a50783ef55c9dfb67.js>; rel=preload; as=script
  Link: </framework-acd7498685eeb36e39da.js>; rel=preload; as=script
  Link: </app-270bce0c546878350835.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-83529fbcb64fef726898.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f21aaa73de4b20f7d55b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
