## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.6cad75704729969efc72.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-f21aaa73de4b20f7d55b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-0ac4538334f5ec8a5ac0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-ae8a1568cfb7548c8439.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-elements-js-58d3009a154d39edd1ab.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-generic-js-ed82cc416df7d542b247.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-b410dbb7ab62353e1bee.js
  Cache-Control: public, max-age=31536000, immutable
/framework-1e03c604142a5e823339.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-335a70e4afd071c7520e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-thanks-js-64b011195e7e382bd572.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-297da9a9ef3ba984f123.js
  Cache-Control: public, max-age=31536000, immutable
/app-c555a2a0b41cf54ff0c8.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f21aaa73de4b20f7d55b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/About/
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-0ac4538334f5ec8a5ac0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/About/page-data.json>; rel=preload; as=fetch; crossorigin
/Contact/
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-ae8a1568cfb7548c8439.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Contact/page-data.json>; rel=preload; as=fetch; crossorigin
/Elements/
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-elements-js-58d3009a154d39edd1ab.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Elements/page-data.json>; rel=preload; as=fetch; crossorigin
/Generic/
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-generic-js-ed82cc416df7d542b247.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Generic/page-data.json>; rel=preload; as=fetch; crossorigin
/Projects/
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-b410dbb7ab62353e1bee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Projects/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-335a70e4afd071c7520e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/thanks/
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </component---src-pages-thanks-js-64b011195e7e382bd572.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-297da9a9ef3ba984f123.js>; rel=preload; as=script
  Link: </framework-1e03c604142a5e823339.js>; rel=preload; as=script
  Link: </app-c555a2a0b41cf54ff0c8.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-f21aaa73de4b20f7d55b.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
