## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.c32c383889fa21e8cbc3.css
  Cache-Control: public, max-age=31536000, immutable
/5be0714d4be500b1736a048fcf9d2980fff80576-292d664fe16d1244bc16.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-3e735834cadff77ceac8.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-31e3990ea1b650844576.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-fb3d1e1f36d53cd9d486.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-elements-js-2705fe7b46b0c3877794.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-generic-js-ee5f55d4313805f8bec9.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-52e503d99661dd320779.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-6005471e4439dc8a7a72.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-thanks-js-5695eb754d2c4003aabd.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-a90f9ee9189dd510c57e.js
  Cache-Control: public, max-age=31536000, immutable
/framework-9993a1b946ca629adaea.js
  Cache-Control: public, max-age=31536000, immutable
/app-1f96756c504c33ae47cc.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-292d664fe16d1244bc16.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-3e735834cadff77ceac8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/About/
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-292d664fe16d1244bc16.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-31e3990ea1b650844576.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/About/page-data.json>; rel=preload; as=fetch; crossorigin
/Contact/
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-fb3d1e1f36d53cd9d486.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Contact/page-data.json>; rel=preload; as=fetch; crossorigin
/Elements/
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-292d664fe16d1244bc16.js>; rel=preload; as=script
  Link: </component---src-pages-elements-js-2705fe7b46b0c3877794.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Elements/page-data.json>; rel=preload; as=fetch; crossorigin
/Generic/
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-292d664fe16d1244bc16.js>; rel=preload; as=script
  Link: </component---src-pages-generic-js-ee5f55d4313805f8bec9.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Generic/page-data.json>; rel=preload; as=fetch; crossorigin
/Projects/
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-292d664fe16d1244bc16.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-52e503d99661dd320779.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Projects/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-292d664fe16d1244bc16.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-6005471e4439dc8a7a72.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/thanks/
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </component---src-pages-thanks-js-5695eb754d2c4003aabd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-a90f9ee9189dd510c57e.js>; rel=preload; as=script
  Link: </framework-9993a1b946ca629adaea.js>; rel=preload; as=script
  Link: </app-1f96756c504c33ae47cc.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-292d664fe16d1244bc16.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-3e735834cadff77ceac8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
