## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.2ee76b32aba92475d21b.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-a59315eef56ef28fc7d7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-js-9cf61c1e9ef4842b2e12.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-js-a650842ed6c720ced567.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-elements-js-f3652f6ec9d42bf33259.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-generic-js-7499eece0c38b43d1dd6.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-projects-js-e4201b39a1654d95e0e7.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-836a1664e2eeb367940a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-thanks-js-528021c17b09746e9acf.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2e2769620874a915e135.js
  Cache-Control: public, max-age=31536000, immutable
/framework-cd3e1e804d552fa282ef.js
  Cache-Control: public, max-age=31536000, immutable
/app-e9510dd716682f7fb773.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/404/
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-a59315eef56ef28fc7d7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/About/
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-about-js-9cf61c1e9ef4842b2e12.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/About/page-data.json>; rel=preload; as=fetch; crossorigin
/Contact/
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </component---src-pages-contact-js-a650842ed6c720ced567.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Contact/page-data.json>; rel=preload; as=fetch; crossorigin
/Elements/
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-elements-js-f3652f6ec9d42bf33259.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Elements/page-data.json>; rel=preload; as=fetch; crossorigin
/Generic/
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-generic-js-7499eece0c38b43d1dd6.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Generic/page-data.json>; rel=preload; as=fetch; crossorigin
/Projects/
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-projects-js-e4201b39a1654d95e0e7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/Projects/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-836a1664e2eeb367940a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/thanks/
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </component---src-pages-thanks-js-528021c17b09746e9acf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2e2769620874a915e135.js>; rel=preload; as=script
  Link: </framework-cd3e1e804d552fa282ef.js>; rel=preload; as=script
  Link: </app-e9510dd716682f7fb773.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </5be0714d4be500b1736a048fcf9d2980fff80576-9210a7f83bbb4b366ade.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-a59315eef56ef28fc7d7.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
