<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="description" content="Instagram app by @karlhadwen">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

    <title>Instagram</title>
    <style>
      body {
        background-color: #fafafa;
      }
    </style>
  </head>
  <body>
    <noscript>Do not go where the path may lead, go instead where there is no path and leave a trail.</noscript>
    <div id="root"></div>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
    <script src="/src/index.pack.js"></script>
  </body>
</html>
